@import url("https://fonts.googleapis.com/css2?family=Festive&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  height: 100vh;
  font-family: "Poppins", sans-serif;
  display: grid;
  place-items: center;
  overflow-x: hidden;
}

.header {
  height: 100vh;
  width: 100%;

  background-image: url("./img/sofa.png");
  background-size: cover;
  background-position: center;
}

.header h1 {
  font-size: 54px;
  position: absolute;
  background: linear-gradient(to left, #87c7df, #648896);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-family: "Festive", cursive;
  letter-spacing: 4px;
  top: 30%;
  left: 50%;
  transform: translate(-30%, -50%);
}

.article {
  display: grid;
  grid-template-columns: repeat(2, 650px);
  grid-template-rows: 400px 480px;
  margin-top: 10rem;
  height: 60vh;
}

.images {
  width: 500px;
  height: 400px;
}

.description {
  margin-top: 2rem;
}

.images img {
  width: 100%;
}

.article h2 {
  margin-bottom: 20px;
  font-size: 30px;
  font-family: "Festive", cursive;
  letter-spacing: 4px;
}

.button {
  margin-top: 3rem;
  padding: 12px;
  border: 1px solid black;
  cursor: pointer;
  font-size: 18px;
  border-radius: 5%;
  width: 45%;
  background-color: #247ba0;
  color: white;
}

.button:hover {
  background-color: transparent;
  color: #247ba0;
  border-color: #247ba0;
}

main {
  display: grid;
  grid-template-columns: repeat(4, 350px);
  grid-template-rows: 300px 380px 300px 100px;
  grid-gap: 50px;
}

nav {
  margin-top: -5rem;
  grid-column: 1/-1;
  display: grid;
  place-items: center;
  grid-template-columns: repeat(4, 400px);
  grid-template-rows: 300px;
}

aside {
  /* margin-top: -5rem; */
  grid-row: 2/4;
  display: grid;
  place-items: center;
  grid-template-columns: repeat(1, 400px);
  grid-template-rows: repeat(2, 360px);
  grid-gap: 10px;
}

.box4 {
  grid-column: 2/-1;
}

.box4 img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.matress {
  margin-top: -5rem;
  display: grid;
  height: 60vh;
  grid-template-columns: repeat(3, 650px);
  grid-template-rows: 400px 480px;
}

.box {
  width: 500px;
  height: 400px;
}

img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 14px;
}

.img {
  width: 300px;
  height: 300px;
  border-radius: 14px;
}

.imgs {
  width: 400px;
  height: 360px;
  object-fit: cover;
  margin-left: -5rem;
  border-radius: 14px;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

/* Intro introduction */

.intro {
  background-color: black;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.into-text {
  font-family: "Poppins", sans-serif;
  color: rgb(233, 233, 233);
  font-size: 25px;
}

.slider {
  background: rgb(133, 165, 180);
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  transform: translateY(100%);
}

.hide {
  background: black;
  overflow: hidden;
}

.hide span {
  transform: translateY(100%);
  display: inline-block;
}

/* Responsive design will be added*/
